<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: 3fr repeat(2, 1fr) 2fr;
            grid-template-rows: repeat(7, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            width: 80vw;
        }

        .div1 {
            grid-area: 1 / 1 / 2 / 2;
        }

        .div2 {
            grid-area: 1 / 2 / 2 / 3;
        }

        .div3 {
            grid-area: 1 / 3 / 2 / 4;
        }

        .div4 {
            grid-area: 1 / 4 / 2 / 5;
        }

        .div5 {
            grid-area: 2 / 1 / 3 / 2;
            grid-column: span 5;
            border-bottom: 1px solid #ccc;
        }

        .div6 {
            grid-area: 3 / 1 / 4 / 2;
        }

        .div7 {
            grid-area: 3 / 2 / 4 / 3;
        }

        .div8 {
            grid-area: 3 / 3 / 4 / 4;
        }

        .div9 {
            grid-area: 3 / 4 / 4 / 5;
        }

        .div10 {
            grid-area: 4 / 1 / 5 / 2;
        }

        .div11 {
            grid-area: 5 / 1 / 6 / 2;
        }

        .div12 {
            grid-area: 5 / 2 / 6 / 3;
        }

        .div13 {
            grid-area: 5 / 3 / 6 / 4;
        }

        .div14 {
            grid-area: 5 / 4 / 6 / 5;
        }

        .div15 {
            grid-area: 6 / 1 / 7 / 2;
        }

        .div16 {
            grid-area: 7 / 1 / 8 / 2;
        }

        .div17 {
            grid-area: 7 / 2 / 8 / 3;
        }

        .div18 {
            grid-area: 7 / 3 / 8 / 4;
        }

        .div19 {
            grid-area: 7 / 4 / 8 / 5;
        }

        .div20 {
            grid-area: 8 / 1 / 9 / 2;
        }

        .div21 {
            grid-area: 9 / 1 / 10 / 2;
        }

        .div22 {
            grid-area: 10 / 1 / 11 / 2;
        }

        .div23 {
            grid-area: 11 / 1 / 12 / 2;
        }

        .div24 {
            grid-area: 11 / 2 / 12 / 3;
        }

        .div25 {
            grid-area: 11 / 3 / 12 / 4;
        }

        .div26 {
            grid-area: 11 / 4 / 12 / 5;
        }

        .div27 {
            grid-area: 12 / 1 / 13 / 2;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5">Lorem, ipsum.</div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div9"></div>
        <div class="div10"></div>
        <div class="div11"></div>
        <div class="div12"></div>
        <div class="div13"></div>
        <div class="div14"></div>
        <div class="div15"></div>
        <div class="div16"></div>
        <div class="div17"></div>
        <div class="div18"></div>
        <div class="div19"></div>
        <div class="div20"></div>
        <div class="div21"></div>
        <div class="div22"></div>
        <div class="div23"></div>
        <div class="div24"></div>
        <div class="div25"></div>
        <div class="div26"></div>
        <div class="div27"></div>
    </div>
</body>

</html>